<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AUTOTOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="../images/car.png" type="image/x-icon">
</head>
<body class="light-theme">
    <style type="text/css">
html {
    padding: 0;
    margin: 0;
}
.modalDialog {
 position: fixed;
 font-family: Arial, Helvetica, sans-serif;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: #4056A1;
 z-index: 99999;
 display: block;
}

.modalDialog > div {
 width: 400px;
 position: relative;
 margin: 10% auto;
 padding: 5px 20px 13px 20px;
 border-radius: 10px;
 background: #fff;
 background: -moz-linear-gradient(#fff, #F64C72);
 background: -webkit-linear-gradient(#fff, #F64C72);
 background: -o-linear-gradient(#fff, #F64C72);
}
.close {
    display: none;
}
</style>
<script type="text/javascript">
function my_proverka () {
var code = document.getElementById("my_pass").value;
var pass = "15745513";
if (code == pass) {
var win = document.getElementById("openModal");
win.classList.add("close");
}
}
</script>
<div id="openModal" class="modalDialog">
   <div>
      <h2>Введите пароль</h2>
<input type="password" id="my_pass" placeholder="Введите пароль сюда">
<input type="submit" onclick="my_proverka();" value="Войти">
   </div>
</div>
	 <h1><div style=" background: #4056A1;"><h1 style='color: #ffffff;'>  <table style="margin-bottom: 0; margin-top:0;" cellspacing="10" cellpadding="0" width="100%" border="0"><tbody>
        <tr>
        <td valign="top" width="30%"><h1><a style='color: #ffffff;' href="../index.html">AUTO-TOP</a></h1></td>
        <td valign="top" width="5%"><h2> <a style='color: #ffffff;' href="../about.html">О нас</a></h2></td>
        <td valign="top" width="5%"><h2><a style='color: #ffffff;' href="../contacts.html">Контакты</a></h2></td>
        <td valign="top" width="5%"><h2><a style='color: #ffffff;' href="../reviews.html">Отзывы</a></h2></td>
        <td valign="top" width="5%"><h2><a style='color: #ffffff;' href="../cart.html">Корзина</a></h2></td>
        <td valign="top" width="5%"><h2><a style='color: #ffffff;' href="admin.html">Товары</a></h2></td>
        </tr>
        </tbody></table> </h1>   </div></h1>

    <div class="goods-out"></div>

<h2 style='color: #ffffff;'>Товар</h2>
<p><h2> Имя:</h2> <input type="text" id="gname"></p>
<p><h2>Стоимость:</h2> <input type="text" id="gcost"></p>
<p><h2>Описание:</h2><textarea id="gdescr"></textarea></p>
<p><h2>Изображение:</h2> <input type="text" id="gimg"></p>
<p><h2>Порядок:</h2> <input type="text" id="gorder"></p>
<input type="hidden" id="gid">
<button class="add-to-db">Обновить</button>

<script src="jquery-3.2.1.min.js"></script>
<script src="admin.js"></script>
</body>
</html>